{
  "name": "veylin",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "description": "Veylin — an open-source, self-hosted AI agent desktop app. Complete tool-calling agent, no-code automation, permission/privacy-first, with unified DIY right-side panels (table, web, RAG, knowledge graph, workflow). Embedded SurrealDB, no external services.",
  "license": "MIT",
  "author": "Veylin contributors",
  "homepage": "https://github.com/veylin-ai/veylin#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/veylin-ai/veylin.git"
  },
  "bugs": {
    "url": "https://github.com/veylin-ai/veylin/issues"
  },
  "keywords": [
    "ai-agent",
    "llm",
    "general-purpose",
    "self-hosted",
    "desktop-app",
    "tauri",
    "no-code",
    "automation",
    "rag",
    "knowledge-graph",
    "workflow",
    "surrealdb",
    "privacy",
    "on-premise",
    "agent"
  ],
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev:server": "npm run -w @veylin/server dev",
    "dev:web": "npm run -w @veylin/web dev",
    "dev:desktop": "npm run -w @veylin/desktop dev",
    "dev": "VEYLIN_REPO_ROOT=. VEYLIN_DATA_DIR=./data concurrently -n server,web -c blue,green \"npm run dev:server\" \"npm run dev:web\"",
    "build": "npm run build --workspaces --if-present",
    "build:desktop": "npm run -w @veylin/desktop build",
    "typecheck": "tsc -b && npm run -w @veylin/web typecheck",
    "test": "npm run -w @veylin/server test && npm run -w @veylin/web test"
  },
  "devDependencies": {
    "@types/node": "^26.0.0",
    "concurrently": "^9.1.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
