{
  "name": "@veylin/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./src/server.ts",
  "scripts": {
    "dev": "VEYLIN_REPO_ROOT=../.. VEYLIN_DATA_DIR=./data node --import tsx --watch src/server.ts",
    "start": "VEYLIN_REPO_ROOT=../.. VEYLIN_DATA_DIR=./data tsx src/server.ts",
    "build:bundle": "esbuild src/server.ts --bundle --platform=node --format=esm --outfile=dist/server.mjs --packages=external",
    "build:sidecar": "node scripts/build-sidecar.mjs",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test \"src/**/*.test.ts\""
  },
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@huggingface/transformers": "^3.8.1",
    "@mastra/ai-sdk": "^1.5.0",
    "@mastra/fastembed": "^1.2.0",
    "@mastra/mcp": "^1.11.0",
    "@napi-rs/canvas": "^0.1.100",
    "@veylin/db": "*",
    "@veylin/mcp-servers": "*",
    "@veylin/policy": "*",
    "@veylin/runtime": "*",
    "@veylin/shared": "*",
    "ai": "^6.0.208",
    "assistant-stream": "^0.3.23",
    "better-auth": "^1.6.20",
    "dotenv": "^16.4.7",
    "fastify": "^5.8.5",
    "jmespath": "^0.16.0",
    "minimatch": "^10.2.5",
    "node-cron": "^4.5.0",
    "p-queue": "^9.3.0",
    "unpdf": "^1.6.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/jmespath": "^0.15.2",
    "@vercel/nft": "^1.10.2",
    "esbuild": "^0.25.12",
    "tsx": "^4.22.4"
  }
}
