{
  "name": "@veylin/desktop",
  "version": "0.1.5",
  "private": true,
  "type": "module",
  "scripts": {
    "tauri": "tauri",
    "dev": "node scripts/ensure-sidecar.mjs && node scripts/ensure-server.mjs && tauri dev",
    "build": "node scripts/build.mjs"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.3"
  }
}
